VITE_FIREBASE_API_KEY=AIzaSyAtouhuNEd702kfNtcb1d-Stw28lrIkmFw
VITE_FIREBASE_AUTH_DOMAIN=abarrotesalex-ec387.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=abarrotesalex-ec387
VITE_FIREBASE_STORAGE_BUCKET=abarrotesalex-ec387.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=235882503504
VITE_FIREBASE_APP_ID=1:235882503504:web:536b928471ffae3e776055
VITE_FIREBASE_MEASUREMENT_ID=G-W3DWRPK1ET
